## \u6570\u636E\u5E93\u4E00\u53F7\u914D\u7F6E

# jdbc \u6570\u636E\u5E93\u8FDE\u63A5 jar\uFF0C\u9ED8\u8BA4\u653E\u5728 lib \u91CC\u9762
db.jdbc.class=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
db.jdbc.url=jdbc:mysql://192.168.10.10:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D
db.jdbc.user=homestead
# \u6570\u636E\u5E93\u5BC6\u7801
db.jdbc.psw=secret

sql.file.path=E:/src/java/SQLFileImporter/target/sql

thread.count=2
